#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Dec 14 11:46:18 GMT-03:00 2020
maven-metadata-itext-snapshot.xml.lastUpdated=1607957178621
